<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Connections Homepage</title>
    </head>
<body>
    <h1> Welcome to the Connections Game for Smart Humans </h1> 
    <br>
    <h2>How to Play</h2>
    <p>Find four groups of four items that share something in common.<br>
    Select <b>four items per group, for groups 1-4</b>, and tap 'Submit.'<br>
    View the leaderboard to see your score (alongside everyone who's ever played)! <br>
    Find all of the groups in <b>one shot!</b><br><br>
    <b>Category Examples</b><br>
    <b>FISH:</b> Bass, Flounder, Salmon, Trout<br>
    <b>FIRE ___:</b> Ant, Drill, Island, Opal<br><br>
    Categories will always be more specific than "5-LETTER-WORDS," "NAMES" or "VERBS."<br>
    Each puzzle has exactly one solution. Watch out for words that seem to belong to multiple categories!<br>
</p><br><br><br> <center> <a href="/play" id="button">Play</a></center>
</body>
</html>
<style>
body{
    background-color: #B0AAF8;
    padding: 1.25em; 
}
p {
    font-family: "Libre Franklin", sans-serif, Extra Light;
    font-weight: 300;
    font-size: 18px;
    padding-top: 0%;
}
h2 {
    font-family: 'Libre Franklin'; font-size: 28px;
    margin-bottom:0 px;
    margin-top: 1.45em;
    line-height: 0em;
}
h1 {
    position: relative;
    word-wrap: break-word;
    font-family: 'Libre Franklin'; font-size: 40px;
    margin-bottom:0 px;
    margin-top: 1.45em;
}
#button {
        font-family: "Libre Franklin", sans-serif;
        font-weight: 300;
        font-style: medium;
        font-size: 20px;
        background-color: black;
        border: none;
        color: white;
        border-radius: 44px;
        width: 12em;
        height: 4em;
        padding: 1rem 2.5rem;
        text-decoration: none;
    }
</style>
