<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Connections Assistant Homepage</title>
</head>
<body>
    <center><p>April 24th, 2024</p>
    <h1>Welcome to the LLM<br>Connections Solver</center></h1>

    <form id="form" action="/answers" method="POST">
        <h2> Enter 16 comma-separated words here:</h2> 
        <center><input type="text" id="words" name="words"></center>
        <br> <br> <br>
        <center><img src="/static/ZKZg.gif" id="loading" style="display: none; width: 100px; height: 100px;"></center>
        <br> <br>
        <center> <button type="submit" id="play">Play</button></center>
    </form>
</body>
<script>
    document.getElementById('form').onsubmit = function(event) {
    event.preventDefault(); 
    const data = new FormData(event.target);
    const words = data.get('words');
    console.log(words);

    document.getElementById('loading').style.display = 'block';

    fetch('/play', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({words: words})
    })
    .then(data => {
        window.location.href = '/answers';
        console.log(response);
    })
    .catch(error => console.error('Error:', error));
};
</script>
</html>

<style>
    body {
        vertical-align: middle;
        font-size:14px;
        background-color: #B0AAF8; 
        padding: 9em 0;
    }

    input[type=text] {
        width: 1000px;
        height: 30px;
        padding-left: 10px;
        font-family: 'Libre Franklin'; font-size: 22px;
    }   

    p {
        font-family: "Libre Franklin", sans-serif, Extra Light;
        font-weight: 100;
        font-style: light;
        font-size: 16px;
    }

    h2 {
        font-family: "Libre Franklin", sans-serif, Extra Light;
        font-weight: 100;
        font-style: light;
        font-size: 16px;
        margin-left: 205px;
    }

    h1 {
        font-family: 'Libre Franklin'; font-size: 55px;
    }

    #words {
        text-align: center;
        justify-content: center;
        border-radius: 5px;
        border: none;
    }

    button {
        font-family: "Libre Franklin", sans-serif;
        font-weight: 300;
        font-style: medium;
        font-size: 16px;
        background-color: black;
        border: none;
        color: white;
        padding: 16px 32px;
        border-radius: 44px;
        width: 12em;
        height: 4em;
    }

</style>
